<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YcV-6b-dsr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password-->
        <scene sceneID="rl1-gM-1xH">
            <objects>
                <viewController storyboardIdentifier="ForgetID" id="YcV-6b-dsr" customClass="ForgetPassword" customModule="ManageMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWJ-Sc-aJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-p0-EVz">
                                <rect key="frame" x="40" y="383.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.36862745099999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="YcV-6b-dsr" eventType="touchUpInside" id="4zI-lJ-NBz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-NE-eDP">
                                <rect key="frame" x="60" y="65" width="255" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="E2k-EO-mQV"/>
                                    <constraint firstAttribute="width" secondItem="fMa-NE-eDP" secondAttribute="height" multiplier="17:12" id="nKg-S1-yRC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your EMail " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-aw-dPG">
                                <rect key="frame" x="40" y="318.5" width="295" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ow3-Yb-Zfe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-yx-BDL">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Xx-Ab-uXP"/>
                                    <constraint firstAttribute="height" constant="40" id="UpF-RE-Bes"/>
                                </constraints>
                                <state key="normal" image="icons8-back-25"/>
                                <connections>
                                    <action selector="backBtn:" destination="YcV-6b-dsr" eventType="touchUpInside" id="EXa-I6-w2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jxp-p0-EVz" firstAttribute="leading" secondItem="4yT-aw-dPG" secondAttribute="leading" id="AU1-KD-BK6"/>
                            <constraint firstItem="Jxp-p0-EVz" firstAttribute="height" secondItem="4yT-aw-dPG" secondAttribute="height" id="HMN-hD-oie"/>
                            <constraint firstItem="4yT-aw-dPG" firstAttribute="leading" secondItem="alr-HA-Shr" secondAttribute="leading" constant="40" id="LfV-Z0-xXx"/>
                            <constraint firstItem="Jxp-p0-EVz" firstAttribute="trailing" secondItem="4yT-aw-dPG" secondAttribute="trailing" id="YFT-29-se4"/>
                            <constraint firstItem="SQD-yx-BDL" firstAttribute="leading" secondItem="alr-HA-Shr" secondAttribute="leading" constant="10" id="YU5-SZ-XGn"/>
                            <constraint firstItem="fMa-NE-eDP" firstAttribute="leading" secondItem="alr-HA-Shr" secondAttribute="leading" constant="60" id="egl-mc-a6f"/>
                            <constraint firstItem="alr-HA-Shr" firstAttribute="trailing" secondItem="4yT-aw-dPG" secondAttribute="trailing" constant="40" id="gKK-g8-IYJ"/>
                            <constraint firstItem="SQD-yx-BDL" firstAttribute="top" secondItem="alr-HA-Shr" secondAttribute="top" id="icx-KF-pci"/>
                            <constraint firstItem="Jxp-p0-EVz" firstAttribute="top" secondItem="4yT-aw-dPG" secondAttribute="bottom" constant="15" id="iyL-15-gNJ"/>
                            <constraint firstItem="4yT-aw-dPG" firstAttribute="centerY" secondItem="alr-HA-Shr" secondAttribute="centerY" id="kxX-3m-bCI"/>
                            <constraint firstItem="fMa-NE-eDP" firstAttribute="top" secondItem="alr-HA-Shr" secondAttribute="top" constant="45" id="sPd-XV-V8G"/>
                            <constraint firstItem="alr-HA-Shr" firstAttribute="trailing" secondItem="fMa-NE-eDP" secondAttribute="trailing" constant="60" id="tse-mp-Pgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alr-HA-Shr"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="SQD-yx-BDL" id="yfQ-6s-vZQ"/>
                        <outlet property="emailForget" destination="4yT-aw-dPG" id="3VJ-Cz-WBH"/>
                        <outlet property="sendBtn" destination="Jxp-p0-EVz" id="krz-pN-ozK"/>
                        <segue destination="ZXT-IK-fxF" kind="show" identifier="resetPassSegue" id="gCr-LS-3Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaV-ev-rE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-656.22188905547227"/>
        </scene>
        <!--ResetPassword-->
        <scene sceneID="hEk-We-9K3">
            <objects>
                <viewControllerPlaceholder storyboardName="ResetPassword" id="ZXT-IK-fxF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLF-zJ-met" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="564" height="389"/>
        <image name="icons8-back-25" width="25" height="25"/>
    </resources>
</document>
