<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="Wb3-6V-Cfn">
            <objects>
                <viewController storyboardIdentifier="chart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qLd-aw-Yng" customClass="Charts" customModule="ManageMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UR-Md-e2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-td-yVH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dq6-td-yVH" firstAttribute="leading" secondItem="Mk3-l4-ORl" secondAttribute="leading" id="KDY-en-FGD"/>
                            <constraint firstItem="Dq6-td-yVH" firstAttribute="top" secondItem="Mk3-l4-ORl" secondAttribute="top" id="ORS-GU-Nh7"/>
                            <constraint firstItem="Mk3-l4-ORl" firstAttribute="trailing" secondItem="Dq6-td-yVH" secondAttribute="trailing" id="OjO-1G-0QH"/>
                            <constraint firstItem="Mk3-l4-ORl" firstAttribute="bottom" secondItem="Dq6-td-yVH" secondAttribute="bottom" id="kX7-II-Ymv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mk3-l4-ORl"/>
                    </view>
                    <connections>
                        <outlet property="chartsStatics" destination="Dq6-td-yVH" id="WmB-qB-0Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIn-vC-eRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
