<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zso-Vp-Klz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expect View Controller-->
        <scene sceneID="Ngi-i3-6AI">
            <objects>
                <viewController storyboardIdentifier="expect" id="zso-Vp-Klz" customClass="ExpectViewController" customModule="ManageMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZw-Ub-kwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-b8-jiF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hK6-b8-jiF" firstAttribute="leading" secondItem="7fY-Pt-NI1" secondAttribute="leading" id="8km-Fm-T0f"/>
                            <constraint firstItem="hK6-b8-jiF" firstAttribute="top" secondItem="7fY-Pt-NI1" secondAttribute="top" id="SJc-Wz-fGe"/>
                            <constraint firstItem="7fY-Pt-NI1" firstAttribute="trailing" secondItem="hK6-b8-jiF" secondAttribute="trailing" id="eXG-vQ-9iH"/>
                            <constraint firstItem="7fY-Pt-NI1" firstAttribute="bottom" secondItem="hK6-b8-jiF" secondAttribute="bottom" id="gp4-FZ-gg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fY-Pt-NI1"/>
                    </view>
                    <connections>
                        <outlet property="expectTableView" destination="hK6-b8-jiF" id="1LH-qq-pXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RW-4t-6ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="79"/>
        </scene>
    </scenes>
</document>
