<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVC" customModule="ManageMoney" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="XPk-i3-equ" id="eB6-W5-KNP"/>
                <outlet property="doneBtn" destination="OvI-ir-x6W" id="SM4-dc-faS"/>
                <outlet property="newText" destination="oJ7-Ph-pLy" id="YlV-2n-Cyq"/>
                <outlet property="oldtext" destination="Ng8-lN-d0d" id="AKY-uZ-SDS"/>
                <outlet property="view" destination="OpD-Sd-p5b" id="C0q-ya-wj4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OpD-Sd-p5b">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-uh-WNs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-CD-mdk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.36862745099999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.33073177929999997" green="0.73939108850000002" blue="0.83434110880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CkT-CD-mdk" firstAttribute="leading" secondItem="O3f-uh-WNs" secondAttribute="leading" id="7fx-98-AJa"/>
                        <constraint firstAttribute="bottom" secondItem="CkT-CD-mdk" secondAttribute="bottom" id="FR5-ta-PHq"/>
                        <constraint firstItem="CkT-CD-mdk" firstAttribute="top" secondItem="O3f-uh-WNs" secondAttribute="top" id="WyB-Lg-g90"/>
                        <constraint firstAttribute="height" constant="40" id="sep-5X-v7O"/>
                        <constraint firstAttribute="trailing" secondItem="CkT-CD-mdk" secondAttribute="trailing" id="xe9-rn-Y2f"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-pl-Vda">
                    <rect key="frame" x="10" y="62" width="355" height="80"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-lN-d0d">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="36.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-Ph-pLy">
                            <rect key="frame" x="0.0" y="42.5" width="355" height="37.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="DyT-eh-BKx"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-ir-x6W">
                    <rect key="frame" x="185" y="150" width="48" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="U0t-bN-T85"/>
                        <constraint firstAttribute="width" constant="48" id="d9K-WX-arw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.058823529409999999" green="0.36862745099999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="mwG-kq-ScS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPk-i3-equ">
                    <rect key="frame" x="60" y="150" width="70" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="pnv-3O-Wum"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.058823529409999999" green="0.36862745099999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="0Wo-vA-4gw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XPk-i3-equ" firstAttribute="top" secondItem="EUs-pl-Vda" secondAttribute="bottom" constant="8" symbolic="YES" id="B4U-8B-eSO"/>
                <constraint firstItem="XPk-i3-equ" firstAttribute="leading" secondItem="EUs-pl-Vda" secondAttribute="leading" constant="50" id="C0b-ms-tzs"/>
                <constraint firstItem="O3f-uh-WNs" firstAttribute="top" secondItem="OpD-Sd-p5b" secondAttribute="top" id="HUZ-QP-6bY"/>
                <constraint firstItem="OvI-ir-x6W" firstAttribute="top" secondItem="EUs-pl-Vda" secondAttribute="bottom" constant="8" id="PM9-xE-3Df"/>
                <constraint firstItem="OvI-ir-x6W" firstAttribute="leading" secondItem="XPk-i3-equ" secondAttribute="trailing" constant="55" id="UbO-bS-zfu"/>
                <constraint firstItem="cJP-hS-Dft" firstAttribute="trailing" secondItem="O3f-uh-WNs" secondAttribute="trailing" id="ZzO-BB-bcb"/>
                <constraint firstItem="EUs-pl-Vda" firstAttribute="centerX" secondItem="OpD-Sd-p5b" secondAttribute="centerX" id="aaB-tj-UYk"/>
                <constraint firstItem="cJP-hS-Dft" firstAttribute="trailing" secondItem="EUs-pl-Vda" secondAttribute="trailing" constant="10" id="b1p-iC-nyB"/>
                <constraint firstItem="O3f-uh-WNs" firstAttribute="leading" secondItem="cJP-hS-Dft" secondAttribute="leading" id="d4i-fa-Sox"/>
                <constraint firstItem="EUs-pl-Vda" firstAttribute="leading" secondItem="cJP-hS-Dft" secondAttribute="leading" constant="10" id="xDn-y8-eBM"/>
                <constraint firstItem="EUs-pl-Vda" firstAttribute="top" secondItem="O3f-uh-WNs" secondAttribute="bottom" constant="22" id="xQa-JX-JD0"/>
                <constraint firstItem="cJP-hS-Dft" firstAttribute="bottom" secondItem="OvI-ir-x6W" secondAttribute="bottom" constant="15" id="xgr-J7-ero"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cJP-hS-Dft"/>
            <point key="canvasLocation" x="33.5" y="-179"/>
        </view>
    </objects>
</document>
